### direct log messages to stdout ###
log4j.appender.standard=org.apache.log4j.ConsoleAppender
log4j.appender.standard.Target=System.out
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.standard.threshold=info

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.BufferSize=25
log4j.appender.email.From=webreach-smtp-relay@yellowbook.com
log4j.appender.email.SMTPHost=210.22.128.203
log4j.appender.email.Subject=Error - DEV
log4j.appender.email.To=qiaoshiju@hyron.com
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss} %-5p %c{2}\:%L - %m%n
log4j.appender.email.threshold=ERROR


log4j.rootLogger=info, standard ,email