hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
dataSource.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=test;
dataSource.username=sa
dataSource.password=D7#hyron
dataSource.maxActive=20
dataSource.maxIdle=3
dataSource.maxWait=60000
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=60000