# Mongo DB config
mongo.host=172.20.230.58
mongo.port=27017
mongo.databaseName=mydb
#
#### log4j.properties file path ###
#log4j.properties.path = /yellowbook/conf/log4j.properties
#
##categorization.directory = /dealanalyticsplatform/data/categorization
##categorization.index.directory = /dealanalyticsplatform/data/categorization/index
##categorization.rawData = /dealanalyticsplatform/data/categorization/raw.data
#
##categorization.directory = D:/work/Assembla/trunk/AnalyticsPlatform/dealscraper/data/categorization
##categorization.index.directory = D:/work/Assembla/trunk/AnalyticsPlatform/dealscraper/data/categorization/index
##categorization.rawData = D:/work/Assembla/trunk/AnalyticsPlatform/dealscraper/data/categorization/raw.data
#
##categorization.threshold = 0.60
##heading.service.categorization.rawData = raw.data
##adGroups.categorization.file = result-adgroups.txt
#
## distributed  crawler
#distribution.crawler.total = 1
#distribution.crawler.index = 1
#
## thread pool setting
#threadpool.use=true
#threadpool.corePoolSize=20
#threadpool.maxPoolSize=40
#threadpool.queueCapacity=100000
#
## make sure not call group buy sites too frequently
#timeLimit.milliseconds = 1000
#
#location.map.path = /yellowbook/data/dealanalyticsplatform/resources/
#location.map.file.name = Additional_Location_Mapper.txt
##location.map.path = /home/dean-desktop/Leancer/dealanalyticsplatform/dealscraper/src/main/resources/
#
## Mail Setting
##mail.smtp.host
#mail.smtp.host=smtp.gmail.com
##mail.sender_address
#mail.sender.address=CARTCrawler@gmail.com
##mail.sender
#mail.sender.id=CARTCrawler
##mail.sender.password
#mail.sender.password=pass4cart
##mail.receiver
#mail.receiver=lubo@hyron.com,gayathri.ramamurthy@yellglobal.com,nic.riley@yellglobal.com
#
## Proxy
#proxy.use.flag = false
#proxies.filepath= /yellowbook/data/dealanalyticsplatform/resources/proxylist.txt
#system.proxy.use.flag = false
#system.proxy.host = 172.20.230.5
#system.proxy.port = 3128
##proxies.filepath= D:/work/Assembla/trunk/AnalyticsPlatform/dealscraper/src/main/resources/proxylist.txt
#num_processes_on_machine=2
#
## Groupon
#groupon.id=1
#groupon.name=Groupon
#groupon.abbr=GP
#groupon.hit.per.proxy.limit=50
#groupon.baseURL=http://www.groupon.com/
#groupon.citiesURL=http://www.groupon.com/cities/
#
## Kgbdeals
#kgbdeals.id=2
#kgbdeals.name=Kgbdeals
#kgbdeals.abbr=KGB
#kgbdeals.hit.per.proxy.limit=50
#kgbdeals.baseURL=http://www.kgbdeals.com/
#kgbdeals.citiesURL=http://www.kgbdeals.com/national/
#
## Buywithme
#buywithme.id=3
#buywithme.name=BuyWithMe
#buywithme.abbr=BWM
#buywithme.hit.per.proxy.limit=50
#buywithme.baseURL=http://buywithme.giltcity.com/city
#buywithme.citiesURL=http://buywithme.giltcity.com/city
#
## Living social
#livingsocial.id=4
#livingsocial.name=LivingSocial
#livingsocial.abbr=LS
#livingsocial.hit.per.proxy.limit=50
#livingsocial.baseURL=http://livingsocial.com/
#livingsocial.citiesURL=http://livingsocial.com/cities
#
## weforia
#weforia.id=5
#weforia.name=Weforia
#weforia.abbr=WEFOR
#weforia.hit.per.proxy.limit=50
#weforia.baseURL=http://weforia.com/
#weforia.citiesURL=http://weforia.com/
#
## tippr
#tippr.id=6
#tippr.name=Tippr
#tippr.abbr=TR
#tippr.hit.per.proxy.limit=50
#tippr.baseURL=http://tippr.com
#tippr.citiesURL=http://tippr.com
#
## dealon
#dealon.id=7
#dealon.name=DealOn
#dealon.abbr=DO
#dealon.hit.per.proxy.limit=50
#dealon.baseURL=http://www.dealon.com
#dealon.citiesURL=http://dealon.com
#
## eversave
#eversave.id=8
#eversave.name=eversave
#eversave.abbr=ES
#eversave.hit.per.proxy.limit=50
#eversave.baseURL=http://www.eversave.com
#eversave.citiesURL=http://www.eversave.com/boston
#
## bing
#bing.id=9
#bing.name=Bing
#bing.abbr=BN
#bing.hit.per.proxy.limit=50
#bing.baseURL=https://msnoffers.com
#bing.citiesURL=https://msnoffers.com
#
## dealchicken
#dealchicken.id=10
#dealchicken.name=DealChicken
#dealchicken.abbr=DC
#dealchicken.hit.per.proxy.limit=50
#dealchicken.baseURL=http://www.dealchicken.com
#dealchicken.citiesURL=http://www.dealchicken.com/washington-dc
#
## living deal
#livingdeal.id=11
#livingdeal.name=LivingDeal
#livingdeal.abbr=LD
#livingdeal.hit.per.proxy.limit=50
#livingdeal.baseURL=http://www.livingdeal.com
#livingdeal.citiesURL=http://www.livingdeal.com/deals/splash
#
## giltcity
#giltcity.id=12
#giltcity.name=GiltCity
#giltcity.abbr=GC
#giltcity.hit.per.proxy.limit=50
#giltcity.baseURL=http://www.giltcity.com/city
#giltcity.citiesURL=http://www.giltcity.com/city
#
## your best deals
#yourbestdeals.id=13
#yourbestdeals.name=YourBestDeals
#yourbestdeals.abbr=YBD
#yourbestdeals.hit.per.proxy.limit=50
#yourbestdeals.baseURL=http://www.yourbestdeals.com
#yourbestdeals.citiesURL=http://www.yourbestdeals.com
#
## double take deals
#doubletakedeals.id=14
#doubletakedeals.name=DoubleTakeDeals
#doubletakedeals.abbr=DTD
#doubletakedeals.hit.per.proxy.limit=50
#doubletakedeals.baseURL=http://www.doubletakedeals.com/deals
#doubletakedeals.citiesURL=http\://www.doubletakedeals.com/cities