jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=test
#jdbc.username=sa
#jdbc.password=D7#hyron

jdbc.url=jdbc:jtds:sqlserver://172.20.230.90:1433;databaseName=KeywordToolInsertion
jdbc.username=sa
jdbc.password=201209#WRDB
