log4j.rootLogger=off

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{DATE}-%c{1}:%p:%t] %m%n

log4j.appender.SOAP_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.SOAP_LOG.File=soap.log
log4j.appender.SOAP_LOG.MaxFileSize=20000KB
log4j.appender.SOAP_LOG.MaxBackupIndex=10
log4j.appender.SOAP_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SOAP_LOG.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n

log4j.appender.REQUEST_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.REQUEST_LOG.File=request.log
log4j.appender.REQUEST_LOG.MaxFileSize=20000KB
log4j.appender.REQUEST_LOG.MaxBackupIndex=10
log4j.appender.REQUEST_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUEST_LOG.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n

log4j.appender.REPORT_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.REPORT_LOG.File=report.log
log4j.appender.REPORT_LOG.MaxFileSize=20000KB
log4j.appender.REPORT_LOG.MaxBackupIndex=10
log4j.appender.REPORT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.REPORT_LOG.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n

log4j.appender.HYORN_MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.HYORN_MAIL.BufferSize=1024
log4j.appender.HYORN_MAIL.From=qiaoshiju@hyron.com
log4j.appender.HYORN_MAIL.SMTPHost=210.22.128.203
log4j.appender.HYORN_MAIL.Subject=JavaSE Error
log4j.appender.HYORN_MAIL.To=qiaoshiju@hyron.com
log4j.appender.HYORN_MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.HYORN_MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.category.com.jim=INFO, CONSOLE