<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dependencyLocalLib</groupId>
    <artifactId>dependencyLocalLib</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>dependencyLocalLib</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.seleniumPath>${basedir}\lib\selenium-java-client-driver.jar</dependency.seleniumPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>selenium</groupId>
            <artifactId>selenium-java-driver</artifactId>
            <type>jar</type>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${dependency.seleniumPath}</systemPath>
        </dependency>

        <dependency>
            <groupId>org.google</groupId>
            <artifactId>adwords</artifactId>
            <type>jar</type>
            <version>8.12.1</version>
            <scope>system</scope>
            <systemPath>D:/Webreach/thirdparty/adwords-api-8.12.1.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
