<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/loginUser.jsp" location="240,120" dimension="117,36" />
  <JSFFlowResource path="/loginUserSuccess.jsp" location="560,120" dimension="158,36" />
  <JSFFlowResource path="/login.xhtml" location="240,220" dimension="109,36" />
  <JSFFlowResource path="/loginSuccess.xhtml" location="560,220" dimension="150,36" />
  <JSFFlowNavigationCase id="/loginUser.jsp,/loginUserSuccess.jsp,success,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="357,153" />
      <AbsolutePoint location="560,153" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/loginUser.jsp,/loginUser.jsp,input,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="298,120" />
      <AbsolutePoint location="298,82" />
      <AbsolutePoint location="489,82" />
      <AbsolutePoint location="489,138" />
      <AbsolutePoint location="357,138" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/login.xhtml,/loginSuccess.xhtml,success,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="349,238" />
      <AbsolutePoint location="560,238" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/login.xhtml,/login.xhtml,input,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="294,256" />
      <AbsolutePoint location="294,293" />
      <AbsolutePoint location="414,293" />
      <AbsolutePoint location="414,253" />
      <AbsolutePoint location="349,253" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

