<?xml version="1.0"?>
<project name="FatJar Tool.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:dropins/features/net.sf.fjep.fatjar_0.0.31.jarfatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="C:\Users\Jim_qiao\Desktop\Tool.jar">
            <fatjar.manifest mainclass="com.swing.ToolFrm"/>
            <fatjar.filesource path="F:\IDEMyEclipse10\Workspaces\MyTool\bin" relpath=""/>
            <fatjar.jarsource file="F:\IDEMyEclipse10\Workspaces\MyTool\lib\swing-layout-1.0.3.jar" relpath=""/>
            <fatjar.jarsource file="F:\IDEMyEclipse10\Workspaces\MyTool\lib\AbsoluteLayout.jar" relpath=""/>
            <fatjar.jarsource file="E:\MyEclipse\thirdparty\log4j\log4j-1.2.13.jar" relpath=""/>
            <fatjar.jarsource file="E:\MyEclipse\thirdparty\gson\gson-2.1.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
