<?xml version="1.0" encoding="UTF-8"?>
<project>
	<fileset id="src.path" dir="src">
		<include name="**/*.java" />
	</fileset>
	
	<target name="clear">
		<delete dir="build" />		
	</target>

	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/dist" />
	</target>

	<target name="copySrc" depends="init">
		<copy todir="build/src">
			<fileset refid="src.path">
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build/classes">
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="build/dist/Hello.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.hhgz.ant.HelloWorld" />
			</manifest>
		</jar>
	</target>

	<target name="execute" depends="jar,copySrc">
		<echo>基于类路径的classname来完成执行</echo>
		<java classname="com.hhgz.ant.HelloWorld" classpath="build/classes">
			<arg value="张三" />
			<arg value="李四" />
		</java>

		<echo>基于jar执行</echo>
		<java jar="build/dist/Hello.jar" fork="true">
			<arg value="张三" />
			<arg value="李四" />
		</java>
	</target>
</project>