log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{DATE}-%c{1}:%p:%t] %m%n

log4j.appender.INFOFile=org.apache.log4j.RollingFileAppender
log4j.appender.INFOFile.File=logs/info_all.log
log4j.appender.INFOFile.MaxFileSize=20000KB
log4j.appender.INFOFile.MaxBackupIndex=10
log4j.appender.INFOFile.Threshold=INFO
log4j.appender.INFOFile.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOFile.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n

log4j.appender.ERRORFile=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORFile.File=logs/error_all.log
log4j.appender.ERRORFile.MaxFileSize=20000KB
log4j.appender.ERRORFile.MaxBackupIndex=10
log4j.appender.ERRORFile.Threshold=ERROR
log4j.appender.ERRORFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFile.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n

log4j.appender.SPRINGFile=org.apache.log4j.RollingFileAppender
log4j.appender.SPRINGFile.File=logs/spring.log
log4j.appender.SPRINGFile.MaxFileSize=20000KB
log4j.appender.SPRINGFile.MaxBackupIndex=10
log4j.appender.SPRINGFile.Threshold=WARN
log4j.appender.SPRINGFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRINGFile.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n

log4j.appender.DBUnit=org.apache.log4j.RollingFileAppender
log4j.appender.DBUnit.File=logs/dbunit.log
log4j.appender.DBUnit.MaxFileSize=20000KB
log4j.appender.DBUnit.MaxBackupIndex=10
log4j.appender.DBUnit.Threshold=INFO
log4j.appender.DBUnit.layout=org.apache.log4j.PatternLayout
log4j.appender.DBUnit.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n

log4j.logger.org.springframework=INFO, SPRINGFile
log4j.logger.com.jim.test.dbunit=INFO, DBUnit
log4j.logger.com.jim.util.jdbc=DEBUG, CONSOLE

log4j.rootLogger=DEBUG, CONSOLE